agera-edc/DataSpaceConnector/.github/actions/run-tests/action.yml
name: "Run tests"
description: "Run tests and archive test results for subsequent publication"
inputs:
  command:
    required: true
    description: "The shell command to run tests"
runs:
  using: "composite"
  steps:
    - name: Run Tests
      shell: bash
      run: ${{ inputs.command }}

    - name: Upload Test Results
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: Test Results ${{ github.job }}
        path: |
          "**/test-results/**/*.xml"
          "**/build/reports/jacoco/test/jacocoTestReport.xml"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: End to End Integration Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test -DincludeTags="EndToEndTest"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Data Plane Azure Data Factory Test
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p extensions/azure/data-plane/data-factory test -DincludeTags="AzureDataFactoryIntegrationTest"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Component Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test jacocoTestReport -DincludeTags="ComponentTest"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Postgresql Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p system-tests test -DincludeTags="PostgresqlIntegrationTest"