agera-edc/DataSpaceConnector/.github/actions/run-tests/action.yml
name: "Run tests"
description: "Run tests and archive test results for subsequent publication"
inputs:
  command:
    required: true
    description: "The shell command to run tests"
runs:
  using: "composite"
  steps:
    - name: Run Tests
      shell: bash
      run: ${{ inputs.command }}

    - name: Upload Test Results
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: Test Results ${{ github.job }}
        path: |
          "**/test-results/**/*.xml"
          "**/build/reports/jacoco/test/jacocoTestReport.xml"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: AWS S3 Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p extensions/aws/s3 test -DincludeTags="AwsS3IntegrationTest"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Daps Integration Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p extensions/iam/daps test -DincludeTags="DapsIntegrationTest"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Postgresql Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test -DincludeTags="PostgresqlIntegrationTest"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Azure Storage Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew -p extensions/azure test -DincludeTags="AzureStorageIntegrationTest"