agera-edc/DataSpaceConnector/.github/actions/run-tests/action.yml
name: "Run tests"
description: "Run tests and archive test results for subsequent publication"
inputs:
  command:
    required: true
    description: "The shell command to run tests"
runs:
  using: "composite"
  steps:
    - name: Run Tests
      shell: bash
      run: ${{ inputs.command }}

    - name: Upload Test Results
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: Test Results ${{ github.job }}
        path: |
          "**/test-results/**/*.xml"
          "**/build/reports/jacoco/test/jacocoTestReport.xml"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Data Plane Azure Data Factory Test
  uses: ./.github/actions/run-tests
  env:
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  with:
    command: |
      ./gradlew -p extensions/azure/data-plane/data-factory test -DincludeTags="AzureDataFactoryIntegrationTest"
      ./gradlew -p system-tests/azure-data-factory-tests test -DincludeTags="AzureDataFactoryIntegrationTest"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Component Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test -DincludeTags="ComponentTest"

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Component Tests
  uses: ./.github/actions/run-tests
  with:
    command: ./gradlew test -DincludeTags="ComponentTest" jacocoTestReport

agera-edc/DataSpaceConnector/.github/workflows/verify.yaml
- name: Azure Storage Tests
  uses: ./.github/actions/run-tests
  with:
    command: |
      ./gradlew -p extensions/azure test -DincludeTags="AzureStorageIntegrationTest"
      ./gradlew -p system-tests/azure-tests test -DincludeTags="AzureStorageIntegrationTest"